InventoryAccounting/InventoryAccountingClient/InventoryAccountingClient/Pages/EditInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryAccountingClient.Pages.EditInventoryPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Редактирование" FontSize="24" HorizontalOptions="Center" Margin="0,20,0,0"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300">
                <StackLayout Orientation="Horizontal">
                    <Label Text="id:" FontSize="20" VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="EntrId" IsReadOnly="True"/>
                </StackLayout>
                <Label Text="Имя:" FontSize="20" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="EntrName"/>
                <Label Text="Колличество:" FontSize="20" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="EntrQuantity"/>
                <Label Text="id категории:" FontSize="20" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="EntrIdCategory"/>
                <Button x:Name="btnSave" Text="Сохранить" HeightRequest="52" Clicked="btnSave_Clicked" Margin="0,20,0,0"/>
                <Button x:Name="btnUndo" Text="Отменить" HeightRequest="52" Clicked="btnUndo_Clicked" Margin="0,30,0,0"/>
                <Button x:Name="btnDelete" Text="Удалить" HeightRequest="52" Clicked="btnDelete_Clicked" Margin="0,30,0,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>